{
  "name": "nextjs-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "playwright": "playwright test"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "cypress": "^12.3.0",
    "prettier": "2.8.2"
  }
}
